.app-bar {
  @AppBar: .app-bar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: var(--spacing-02);

  background-color: var(--color-primary);
  position: fixed;
  top: 0px;
  z-index: 1000;
  transform: translateY(0px);
  width: 1100px;

  &__logo h1 {
    margin: 0;
    font-size: 1.5rem;
    font-style: italic;
    cursor: pointer;
  }

  &__nav {
    display: flex;
    gap: 10px;
    a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;

      &:hover {
        color: var(--color-secondary);
        cursor: pointer;
      }
    }
  }
}
