.day-selector {
  @DaySelector: .day-selector;
  --ds-height: 25px;
  --ds-border-radius: var(--border-radius-02);

  display: flex;
  align-items: center;
  margin: 1rem 0;
  gap: var(--spacing-01);

  &__input {
    border: 1px solid var(--color-primary);
    background-color: transparent;
    color: var(--color-text);
    font-size: 12px;
    text-align: center;
    border: 1px solid var(--color-text);
    padding-inline: var(--spacing-04);
    height: var(--ds-height);

    &:hover {
      cursor: pointer;
      background-color: var(--color-tertiary);
      transition: background-color 0.3s ease;
    }

    &:focus {
      outline: none;
      border-color: var(--color-secondary);
      box-shadow: 0 0 5px var(--color-secondary);
    }
  }

  &__button {
    cursor: pointer;
    background-color: transparent;
    color: var(--color-text);
    height: var(--ds-height);
    border: 1px solid var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: var(--color-tertiary);
      transition: background-color 0.3s ease;
    }

    &:active {
      background-color: var(--color-primary);
      transition: background-color 0.1s ease;
    }
  }
}

.left {
  border-radius: var(--ds-border-radius) 0 0 var(--ds-border-radius);
}
.right {
  border-radius: 0 var(--ds-border-radius) var(--ds-border-radius) 0;
}
