.selected-match {
  @SelectedMatch: .selected-match;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-03);
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-in-out;
  color: var(--color-text);

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &__content {
    position: relative;
    padding: var(--spacing-01);
    background-color: var(--color-primary);
    border-radius: var(--border-radius-01);
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.8);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  &__league {
    font-size: 0.9rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-01);
  }

  &__info {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  &__teams {
    display: flex;
    align-items: center;
    gap: var(--spacing-05);
    margin: var(--spacing-03);
    width: 100%;
  }

  &__home-team,
  &__away-team {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-02);
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    flex: 1;
  }

  &__team-badge {
    width: 80px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    margin: 0 var(--spacing-02);
  }

  &__score {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0 var(--spacing-02);
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-02);
    margin-block: var(--spacing-03) var(--spacing-02);
  }

  &__star {
    color: var(--color-primary);
    margin-right: var(--spacing-01);
    font-size: 1.2rem;
  }

  &__rate-button {
    display: block;
    width: 50%;
    padding: var(--spacing-02);
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: none;
    border-radius: var(--border-radius-02);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-3px);
      cursor: pointer;
      opacity: 0.9;
    }

    &--disabled {
      background-color: var(--color-text);
      color: var(--color-primary);
      cursor: not-allowed;
      opacity: 0.6;

      &:hover {
        transform: none;
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  }
  &__lock-icon {
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
    fill: var(--color-primary);
    stroke: var(--color-primary);
    vertical-align: middle;
    float: right;
  }

  &__share-button {
    display: block;
    width: 8%;
    padding: var(--spacing-02);
    background-color: var(--color-text);
    color: var(--color-primary);
    border: none;
    border-radius: var(--border-radius-02);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-3px);
      cursor: pointer;
      opacity: 0.9;
    }
  }
  &__share-icon {
    width: 30px;
    height: 30px;
    fill: var(--color-primary);
    stroke: var(--color-primary);
    vertical-align: middle;
  }

  &__close-button {
    position: absolute;
    top: var(--spacing-02);
    right: var(--spacing-02);
    background: transparent;
    border: none;
    color: var(--color-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.1s ease;

    &:hover {
      color: var(--color-secondary);
      transform: scale(1.2);
    }
  }
}
