.login {
  &__title {
    font-size: 2rem;
    margin-bottom: var(--spacing-03);
    color: var(--color-text);
    text-align: center;
  }
  
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-03);
    padding: var(--spacing-04);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-02);
    background-color: var(--color-tertiary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }

  &__field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-01);
  }

  &__label {
    font-size: 1rem;
    color: var(--color-text);
  }

  &__input {
    padding: var(--spacing-02);
    font-size: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-01);
    transition: border-color 0.3s;

    &:focus {
      border-color: var(--color-secondary);
      outline: none;
    }
  }

  &__submit-button {
    width: 100%;
    padding: var(--spacing-02);
    font-size: 1.2rem;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius-01);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  &__google-button {
    width: 100%;
    padding: var(--spacing-02);
    font-size: 1.2rem;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius-01);
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-02);
    margin-top: var(--spacing-04);
  }

  &__google-icon {
    width: 24px;
    aspect-ratio: 1 / 1;
  }
}
